<!DOCTYPE html>
<html>

<head>
    <title>JavaScript OS</title>
    <link rel="icon" href="/graphics/javascript-os.png">
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
            line-height: 0.5;
        }

        header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        img {
            width: 100px;
        }

        table {
            border: 2px gray solid;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px gray solid;
        }

        #github {
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="/graphics/javascript-os.png">
        <h1>JavaScript OS</h1>
    </header>
    <main>
        <br>
        <h2>Releases</h2>
        <table>
            <thead>
                <th>Version</th>
                <th>Date</th>
                <th>Interface</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.0</td>
                    <td>01/05/2024</td>
                    <td>CLI</td>
                    <td>FINAL</td>
                </tr>
                <tr>
                    <td>2.0</td>
                    <td>20/08/2024</td>
                    <td>CLI</td>
                    <td>BETA</td>
                </tr>
                <tr>
                    <td>2.1</td>
                    <td>unfinished</td>
                    <td>GUI</td>
                    <td>ALPHA</td>
                </tr>
            </tbody>
        </table>
        <h2>Kernels</h2>
        <table>
            <thead>
                <th>Version</th>
                <th>Date</th>
                <th>Compatible</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.0</td>
                    <td>01/06/2024</td>
                    <td>JSOS-v2.X</td>
                    <td>FINAL</td>
                </tr>
            </tbody>
        </table>
        <!--
        <h2>Package Mirrors</h2>
        <table>
            <thead>
                <th>URL</th>
                <th>Package Manager</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://jsos.sliceocheese.com">jsos.sliceocheese.com</a></td>
                    <td>JPM</td>
                </tr>
            </tbody>
        </table>
        -->
    </main>
</body>

</html>